<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Me</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .but{
            background-color: rgb(206, 116, 31);
        }
        .but:hover{
            background-color: rgb(156, 79, 11);
        }
        .but2{
            background-color: rgb(95, 93, 93);
        }
        .but2:hover{
            background-color: rgb(69, 68, 68);
        }
    </style>
</head>
<body>
    <h3>Welcome to Calculate me !</h3>
    <div class="container">
        <div class="calc-layout">
            <div class="input-str">
                <input type="text">
            </div>
            <hr />
            <div class="rows">
                <button class="but2 button">AC</button>
                <button class="but2 button">C</button>
                <button class="but2 button">^</button>
                <button class="but button">/</button>
            </div>
            <div class="rows">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class='but button'>*</button>
            </div>
            <div class="rows">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="but button">-</button>
            </div>
            <div class="rows">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="but button">+</button>
            </div>
            <div class="rows">
                <button class="button" style="width: 50%;">0</button>
                <button class="button">.</button>
                <button class='but button'>=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>