@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: black;
    color: white;
    font-family: 'Roboto Mono', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

h3{
    background-color: rgb(237, 126, 29);
    text-align: center;
    width: 100%;
    height: 5vh;
}

.container{
    background-color: rgb(56, 53, 53);
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
}

.calc-layout{
    background-color: black;
    height: 70vh;
    width: 40vh;
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 8px rgb(19, 18, 18);
}

.input-str{
    width: 100%;
    height: 70px;
}

.input-str input{
    width: 100%;
    height: 70px;
    background-color: black;
    border: none;
    color: aliceblue;
    font-size: 1.7rem;
}
hr{
    width: 100%;
    border-width: 0.1px;
    border-color: rgb(38, 38, 41);
    margin-bottom: 5px;
}

.rows{
    margin-top: 10px;
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    padding: 3px;
    padding-right: 0px;
}

button{
    margin-right: 10px;
    width: 60px;
    height: 56px;
    font-size: larger;
    font-weight: 600;
    border-radius: 50px;
    background-color: rgb(40, 38, 38);
    color: white;
    border: none;
}
button:hover{
    background-color: rgb(32, 30, 30);
}